<!DOCTYPE html>
  <html lang="en">
    <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GitHub Page</title>
        <style>
        
        body {
          font-family: 'Roboto', sans-serif; /* Custom Google Font */
            background: url('background.jpg') center/cover no-repeat; /* Background image */
            color: #333; /* Text color */
        }
      
      .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
          border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .question {
        font-size: 18px;
        margin-bottom: 20px;
      }
      
      .options {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      .option {
        background-color: #f7f7f7;
          padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      
      .correct-option {
        background-color: #c6efce;
      }
      </style>
        </head>
        <body>
        <div class="container">
        <h1>The hv calculator for <i>Klebsiella phenomena</i></h1>
        <p>demo version</p>
        <hr />
        <h1>Panel 1: </h1>
        <p>Select the band that you have detected (1-8).</p>
        <select id="question1">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        </select>
        <hr />
        <p></p>
        <p></p>
        <p></p>
        
        
        <h1>Panel 2:</h1>
        <p>Type in the band that you have detected in 1-5, and use comma to separate multiple bands like "1,3"</p>
        <input type="text" id="question2" placeholder="Enter answers separated by commas">
        <hr />
        <p></p>
        <p></p>
        <p></p>
        
        <h1>Panel 3:</h1>
        <p>Type in the band that you have detected in 1-4, and use comma to separate multiple bands like "1,3"</p>
        <input type="text" id="question3" placeholder="Enter answers separated by commas">
        <hr />
        <p></p>
        <p></p>
        <p></p>
        
        <h3>HV score: </h3>
        <p>High virulence: 4~5; medium virulence: 2~3; low virulence: 1</p>
        <p id="bottom"></p>
        <button onclick="calculateHV()">Calculate the isolate</button>
        <p></p>
        
        
        <p id="result"></p>
        <p></p>
        
        <script>
        function calculateHV() {
          var hv_var = 0;
          var LD50 = 0;
          var CR = "CS";
          var hv = "non-hv";
          var answer1 = document.getElementById("question1").value;
          var answer2 = document.getElementById("question2").value.split(/,|，/).map(Number);
          var answer3 = document.getElementById("question3").value.split(/,|，/).map(Number);
          
          if (answer1 == 1 || answer1 == 2 || answer1 == 4) {
            hv_var += 3;
          } else if (answer1 == 3 || answer1 == 6 || answer1 == 7 || answer1 == 8) {
            hv_var += 1;
          } else if (answer1 == 5) {
            hv_var += 2;
          }
          
          if (answer2.filter(value => [1, 2, 4, 5].includes(value)).length >= 2) {
            if (answer1 == 1 || answer1 == 2 || answer1 == 4 || answer1 == 8) {
              hv_var += 2;
            } else if (answer1 == 3 || answer1 == 5 || answer1 == 6 || answer1 == 7) {
              hv_var += 1;
            }
          }
          
          if (answer3.filter(value => [1, 3].includes(value)).length >= 1) {
            CR = "CR"
          }
          
          if (hv_var >= 4) {
            hv = "hv"
          }
          
          var LD50 = 8 - hv_var;
          
          
          document.getElementById("result").innerHTML = "HV score: " + hv_var + "<br>LD50: 10<sup>" + LD50 + "</sup><br>CRhv type: " + CR + hv + "KP";
          
          
          
        }
      
      </script>
    </div>
        </body>
  </html>
